# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.17.2
# Mod Properties
mod_version=0.2.0
maven_group=io.github.sn00b1
archives_base_name=tntlimiter
# YACL
yacl_version=3.7.1+1.21.6-fabric
# MOD MENU
mod_menu_version=15.0.0

